# Задача 12: Петя и Катя – брат и сестра. Петя – студент, 
# а Катя – школьница. Петя помогает Кате по математике. 
# Он задумывает два натуральных числа X и Y (X,Y≤1000), 
# а Катя должна их отгадать. Для этого Петя делает две подсказки. 
# Он называет сумму этих чисел S и их произведение P. 
# Помогите Кате отгадать задуманные Петей числа

summ_num = int(input('Введите сумму двух натуральных  чисел : '))
mult_num = int(input('Введите сумму произведение этих же двух натуральных  чисел : '))
x = 1
y = summ_num - x 
while x*y < mult_num:
  x+= 1
  y+= -1
else:
  print (f'Загаданы числа {x} {y}')