# Задача 10: На столе лежат n монеток. 
# Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, 
# чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть

from random import randint
orel = 0
resh = 0

count_wm = int(input('Введите количество монет: '))
print(f'Перед Вами {count_wm} монет:')

for _ in range(count_wm):
  count_wm = randint(0,1)
  print(count_wm, end =',')
  if count_wm == 0:
     orel+=1
  else:
     resh+=1
if orel>resh:
   print(f'Минимальное количество для перевертывания :{resh} монет')  
else:
    print()
    print(f'Минимальное количество для перевертывания :{orel} монет') 
